# jrx-presos

./: .gitignore  Gemfile  README.adoc  asciidoctor-revealjs.js  blizzard-rl-gcp.html  build.gradle  cicd.html  enterprise-6.0.html  enterprise-gaming-gcp.html  enterprise.html  index.html  inventory.html  overview.html  package-lock.json  pom.xml  redis.html  redisearch-demystified.html  redistimeseries.adoc  render-slides.sh  render_all.sh  retail.html  riot-rl-gcp.html  riot.html  search.html  settings.gradle  timeseries.html  use-cases.html
.asciidoctor/diagram/: diag-1510d7cfef46a3498b973ebcc7046f58.svg.cache  diag-5b10c134404baf80156b5218ee8cbaea.svg.cache  diag-68a0edf6f535eeae0f2bcde534eeae85.svg.cache  diag-6c0f8eb51db777bac05edb364ba4107d.svg.cache  diag-891ebf816ea8dde5d3154b283d193dfa.svg.cache  diag-8c5668def7fca1f8078803151be2c84f.svg.cache  diag-95ba80ff7fda9cb950e23fa6bee48696.svg.cache  diag-adbf60ec837f267fa2c47b76b8220d78.svg.cache  diag-c9f065089f6da6c34302f2e9cc89a020.svg.cache  diag-e9896c8dbd0ca530ff4a96e938072201.svg.cache  diag-ec8cea2e02f244d1a1e4212a2049b33f.svg.cache
.github/workflows/: gradle.yml
css/: beige.css  black.css  blood.css  columns.css  league.css  moon.css  night.css  simple.css  sky.css  solarized.css
doc/: qbr-redisearch.adoc  redis-overview.adoc  redis-use-cases.adoc  redistimeseries.adoc  style.css
doc/modules/: timeseries.adoc
docs/: CNAME  cicd.adoc  enterprise-gaming-gcp.adoc  enterprise.adoc  index.adoc  index.html  inventory.adoc  qbr-redisearch.html  redis-enterprise.adoc  redis-enterprise.html  redis-overview.adoc  redis-overview.html  redis-use-cases.adoc  redis-use-cases.html  redis.adoc  redisearch-demystified.adoc  redisearch-demystified.html  redisearch.adoc  redisearch.html  redistimeseries.adoc  redistimeseries.html  retail.html  riot.adoc  search.adoc  style.css  use-cases.adoc
docs/css/: headings.css
docs/redis/: overview.adoc  use-cases.adoc
docs/styles/: jrx.css
output/: redis-overview.html  redis-use-cases.html  redisearch.html  redistimeseries.html
src/docs/asciidoc/: .gitignore  blizzard-rl-gcp.adoc  enterprise-6.0.adoc  enterprise-gaming-gcp.adoc  enterprise.adoc  index.adoc  inventory.adoc  overview.adoc  redis-enterprise.adoc  redis-overview.adoc  redis-use-cases.adoc  redisearch-demystified.adoc  redisearch.adoc  redistimeseries.adoc  retail.adoc  riot.adoc  search.adoc  timeseries.adoc  use-cases.adoc
