plugins {
    id 'org.asciidoctor.jvm.revealjs' version '3.2.0'
    id 'org.ajoberstar.git-publish' version '2.1.3'
    id 'com.github.ben-manes.versions' version '0.31.0'
}

repositories {
    mavenCentral()
    jcenter()
    ruby {
        gems()
    }
}

asciidoctorj {
    modules {
        diagram.use()
        diagram.version '1.5.16'
    }
}

asciidoctorRevealJs {

    sourceDir = "docs"

    resources {
        from("${sourceDir}/css") {
            include '**'
            into 'css'
        }
        from("${sourceDir}/images") {
            include '**'
            into 'images'
        }
        from("${sourceDir}/fonts") {
            include '**'
            into 'fonts'
        }
        from("${baseDir}") {
            include 'CNAME'
            into '.'
        }
    }

    attributes 'revealjs_theme': 'night',
            'customcss': 'css/headings.css',
            'source-highlighter': 'coderay',
            'coderay-css': 'style',
            'toc': 'left',
            'icons': 'font',
            'iconfont-remote!': '',
			'iconfont-name': 'fonts/fontawesome/css/all',
            'setanchors': '',
            'idprefix': 'slide-',
            'idseparator': '-',
            'docinfo': 'shared',
            'revealjs_transition': 'linear',
            'revealjs_history': 'true',
            'revealjs_slideNumber': 'true',
            '!figure-caption': '',
            '!table-caption': ''

}

gitPublish {
    repoUri = 'git@github.com:Redislabs-Solution-Architects/jrx-presos.git'
    referenceRepoUri = 'file:///Users/jruaux/git/jrx-presos/'

    branch = 'gh-pages'

    contents {
        from 'build/docs/asciidocRevealJs'
    }
}

gitPublishPush.dependsOn asciidoctorRevealJs