plugins {
  id 'org.asciidoctor.jvm.revealjs' version '3.1.0'
  id 'org.ajoberstar.git-publish' version '2.1.3'
}

repositories {
    mavenCentral()
    jcenter()
    ruby {
        gems()
    }
}

asciidoctorj {
    modules {
       diagram.use() 
       diagram.version '1.5.16' 
    }
}

asciidoctorRevealJs {

    resources {
        from("${sourceDir}/css") {
            include '**'
            into 'css'
        }
        from("${sourceDir}/images") {
            include '**'
            into 'images'
        }
        from("${sourceDir}/fonts") {
            include '**'
            into 'fonts'
        }
        from("${sourceDir}") {
            include 'CNAME'
            into '.'
        }
    }

    attributes 'source-highlighter': 'coderay',
            'coderay-css': 'style',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': 'slide-',
            'idseparator': '-',
            'docinfo': 'shared',
            'revealjs_transition': 'linear',
            'revealjs_history': 'true',
            'revealjs_slideNumber': 'true',
            '!figure-caption': '',
            '!table-caption': ''
            
}

// alias
task asciidoctor(dependsOn: asciidoctorRevealJs)

gitPublish {
    repoUri = 'git@github.com:Redislabs-Solution-Architects/jrx-presos.git'
    referenceRepoUri = 'file:///Users/jruaux/git/jrx-presos/'

    branch = 'gh-pages'

    contents {
        from 'build/docs/asciidocRevealJs'
    }
}

gitPublishPush.dependsOn asciidoctor